<!DOCTYPE html>
<html>
<head>
	<title>The Brocery Store | Testimonials</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/testimony.css">
</head>
<body>

	<!-- NAVBAR START -->
		<nav id="navBar">
			<ul id="navLinks">
				<li><a href="./index.html">Home</a></li>
				<li><a href="./products.html">Products</a></li>
				<li><a href="./careers.html">Careers</a></li>
				<li><a href="./employees.html">Employees</a></li>
				<li><a href="./events.html">Events</a></li>
				<li><a href="#">Testibronial</a></li>
			</ul>
		</nav>
	<!--NAVBAR END  -->

	<!-- HEADER WITH LOGO -->
	<header id="header">
		<img id="mainLogo" src="img/broceryStoreLogo.png" width="400px" height="231px">
	</header>
	<i class="fa fa-spinner fa-pulse fa-3x fa-fw"></i><span class="sr-only"><i class="fa fa-spinner fa-spin fa-3x fa-fw"></i>
	<!-- MAIN CONTAINER -->
		<main>

		<h1>TESTIBRONIALS</h1>



		</main>
	<!-- END MAIN CONTAINER -->
	
	<div id="testimonyContainer">
		
	</div>
	
	<!-- FOOTER START -->
		<footer id="footer">
			<ul>
				<li><a href="">Facebook</a></li>
				<li><a href="">Twitter</a></li>
				<li><a href="https://www.pizzahut.com/#/home">Pizza Hut</a></li>
			</ul>
		</footer>
		<!-- FOOTER END -->
		
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/testimony.js"></script>
</body>
</html>